spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banking
spring.datasource.username=PUT_USERNAME
spring.datasource.password=PUT_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

