spring.jpa.mysql.ddl-auto=create 
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

